# Wallet
PRIVATE_KEY=5aanuvswDUUCCMoBmB8mf3o7YgvFWicovZ4vUxueXyh2qHJqGwjJmsUx9yhdSL9zhUzuf8Ly8JQFh3g2UjveZLPU

# Connection
RPC_ENDPOINT=https://burned-holy-film.solana-mainnet.quiknode.pro/b96543f40a5abfe43ef5a2b1246c6be7690ba5b9
RPC_WEBSOCKET_ENDPOINT=wss://burned-holy-film.solana-mainnet.quiknode.pro/b96543f40a5abfe43ef5a2b1246c6be7690ba5b9
COMMITMENT_LEVEL=confirmed

# Bot
LOG_LEVEL=trace
MAX_TOKENS_AT_THE_TIME=1
PRE_LOAD_EXISTING_MARKETS=false
CACHE_NEW_MARKETS=false
# default or warp or jito
TRANSACTION_EXECUTOR=warp
# if using default executor, fee below will be applied
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
# if using warp or jito executor, fee below will be applied
CUSTOM_FEE=0.006

# Buy
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.01
AUTO_BUY_DELAY=0
MAX_BUY_RETRIES=10
BUY_SLIPPAGE=15

# Sell
AUTO_SELL=true
MAX_SELL_RETRIES=15
AUTO_SELL_DELAY=0
PRICE_CHECK_INTERVAL=2000
PRICE_CHECK_DURATION=60000
TAKE_PROFIT=22
STOP_LOSS=20
TRAILING_STOP_LOSS=true
SKIP_SELLING_IF_LOST_MORE_THAN=90
SELL_SLIPPAGE=15

# Filters
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
FILTER_CHECK_DURATION=60000
FILTER_CHECK_INTERVAL=2000
CONSECUTIVE_FILTER_MATCHES=6
CHECK_IF_MUTABLE=false
CHECK_IF_SOCIALS=false
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_IF_FREEZABLE=true
CHECK_IF_BURNED=false
MIN_POOL_SIZE=5
MAX_POOL_SIZE=500
